[![Contributors][contributors-shield]][contributors-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]
[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.5565455.svg)](https://doi.org/10.5281/zenodo.5565455)
[![Curated with FAIRshare](https://raw.githubusercontent.com/fairdataihub/FAIRshare/main/badge.svg)](https://fairdataihub.org/fairshare)

[contributors-shield]: https://img.shields.io/github/contributors/fairdataihub/SODA-for-SPARC.svg?style=flat-square
[contributors-url]: https://github.com/fairdataihub/SODA-for-SPARC/graphs/contributors
[stars-shield]: https://img.shields.io/github/stars/fairdataihub/SODA-for-SPARC.svg?style=flat-square
[stars-url]: https://github.com/fairdataihub/SODA-for-SPARC/stargazers
[issues-shield]: https://img.shields.io/github/issues/fairdataihub/SODA-for-SPARC.svg?style=flat-square
[issues-url]: https://github.com/fairdataihub/SODA-for-SPARC/issues
[license-shield]: https://img.shields.io/github/license/fairdataihub/SODA-for-SPARC.svg?style=flat-square
[license-url]: https://github.com/fairdataihub/SODA-for-SPARC/blob/main/LICENSE

<!-- HEADER -->
<br />
<p align="center">
  <a href="#">
    <img src="/assets/img/logo-can1024-grey-circle.png" alt="Logo" width="100" height="100">
  </a>

  <h3 align="center">Keep Calm and Curate!</h3>

  <p align="center">
    Your one-stop tool for curating and submitting SPARC datasets <br/>
   <i> By SPARC investigators, for SPARC investigators </i>
    <br />
    <br />
    <a href="https://docs.sodaforsparc.io/"><strong>Explore our documentation »</strong></a>
    <br />
    <br />
    <a href="https://github.com/fairdataihub/SODA-for-SPARC/issues">Report Issue</a>
    ·
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyUw2_NI1-2tlAr8oB5_JcJ_yjTB-zUDt9skfGjNU9qjITwg/viewform?ts=5e433bea">Submit feedback </a>
  </p>
</p>

<!-- TABLE OF CONTENTS -->

## Table of Contents

- [About](#about)
- [Downloading SODA](#Downloading-soda)
- [Full Documentation](#Full-Documentation)
- [Issues and Feedback](#Issues-and-Feedback)
- [Contributing](#Contributing)
- [License](#license)
- [Privacy Policy](https://docs.sodaforsparc.io/docs/legal/privacypolicy)
- [Acknowledgements](#acknowledgements)
- [Citing](#Citing)

## About

SODA (Software to Organize Data Automatically) for SPARC is an open-source and free cross-platform desktop software intended to facilitate the data organization and submission process for [SPARC](https://commonfund.nih.gov/sparc) investigators according to the [FAIR SPARC data curation guidelines](https://sparc.science/help/7k8nEPuw3FjOq2HuS8OVsd#top). The idea for a computer software that assists researchers in curating and sharing their data originated during the SPARC Hackathon in December 2018, where it won the Public's Choice Award, before receiving support from the National Institutes of Health (NIH) for further development. SODA for SPARC is designed such that users can accomplish all the requirements to submit a SPARC dataset rapidly through a single interface. Moreover, requirements have been broken down into easy-to-perform steps and automation has been integrated to reduce users' effort to a bare minimum during each step, often to just a few clicks.

<p align="center">
  <img src="https://github.com/fairdataihub/SODA-for-SPARC/blob/main/docs/documentation/Landing-page/UserInterface.PNG" alt="interface" width="600">
  <br/>
  <i> A screenshot of the user interface of SODA. </i>
  </img>
</p>

## Downloading SODA

SODA is distributed as an easy-to-install application for Windows, Mac OS, and Ubuntu. Follow the instructions provided in [our dedicated documentation](https://docs.sodaforsparc.io/docs/getting-started/download-soda) to download the version suitable for your operating system.

All our releases are also accessible in the [releases tab](https://github.com/fairdataihub/SODA-for-SPARC/releases/latest).

## Documentation

See the [our dedicated webpage]() for the full documentation, including details about each features and how to use them.

## Issues and Feedback

To report any issues with the software, suggest improvements, or request a new feature, please open a new issue via the [Issues tab](https://github.com/fairdataihub/SODA-for-SPARC/issues). Provide adequate information (operating system, steps leading to error, screenshots) so we can help you efficiently. Alternatively, you could also use [our feedback form](https://docs.google.com/forms/d/e/1FAIpQLSfyUw2_NI1-2tlAr8oB5_JcJ_yjTB-zUDt9skfGjNU9qjITwg/viewform?ts=5e433bea). The feedback form is also accessible directly in the user interface of SODA.

## Contributing

If you want to contribute, modify SODA to better suit your needs, or compile it for an operating system not mentioned above, please follow the instructions provided in the [developer section](https://docs.sodaforsparc.io/docs/developer-documentation/project-setup) of our documentation.

## License

SODA is distributed under the MIT License. See [LICENSE](https://github.com/fairdataihub/SODA-for-SPARC/blob/main/LICENSE) for more information.

## Privacy Policy

SODA uses Google Analytics to track user interactions with the application. Tracking is anonymous and no identifying personal information is collected. Tracking is implemented as part of our agreement with the SPARC program to report usage statistics for SODA. Tracking is also used to identify errors and subsequently improve user experience. To learn more about what is tracked and how we use Google Analytics within SODA, please read our [Privacy Policy](https://github.com/fairdataihub/SODA-for-SPARC/wiki/Privacy-Policy).

## Acknowledgements

- [NIH SPARC Initiative](https://commonfund.nih.gov/sparc)
- [Blackfynn Team](https://www.blackfynn.com/)
- [SPARC Dataset Curation Team](https://github.com/SciCrunch/sparc-curation)
- Our beta testers, including:
  - Natalia Biscola (Icahn School of Medicine at Mount Sinai)
  - John Dawson (UC Davis)
  - Clara Huesing (Pennington Biomedical Research Center)
  - Scott John (UCLA)
  - Muriel Larauche (Vatche and Tamar Manoukian Division of Digestive Diseases, Department of Medicine, UCLA)
  - Madelyn Lorenz (Washington University in St. Louis)
  - [Kun-Han Lu](https://scholar.google.com/citations?user=lo1TkqwAAAAJ&hl=en&oi=ao) (Weldon School of Biomedical Engineering, Purdue University)
  - Alison Moss (Thomas Jefferson University)
  - Anna Rietsch (Cleveland Clinic, Cleveland OH)
  - Joseph Sassoon (Integrated Medical Systems Laboratory - New York Institute of Technology)

## Citing

If you use SODA for SPARC to curate your dataset, please cite the following references:

1. Patel, B., Srivastava, H., Aghasafari, P., & Helmer, K. (2020). SPARC: SODA, an interactive software for curating SPARC datasets. The FASEB Journal, 34(S1), 1-1. [10.1096/fasebj.2020.34.s1.02483](https://doi.org/10.1096/fasebj.2020.34.s1.02483)
2. Bandrowski, A., Grethe, J. S., Pilko, A., Gillespie, T., Pine, G., Patel, B., Surles-Zeigler, M., & Martone, M. E. (2021). SPARC Data Structure: Rationale and Design of a FAIR Standard for Biomedical Research Data. bioRxiv. [10.1101/2021.02.10.430563](https://doi.org/10.1101/2021.02.10.430563)
3. Patel, B., Ngo, T., Soundarajan, S., Marroquin, A., Clark, J., & Portillo, D. (2022). SODA (Software to Organize Data Automatically) for SPARC. Zenodo. [10.5281/zenodo.5565455](https://doi.org/10.5281/zenodo.5565455)
